# BugBridge

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/Controller/: AuthController.java  BugController.java  BugSuggestionController.java  CommentController.java  ContentController.java  DraftController.java  NotificationController.java  PasswordResetController.java  RegistrationController.java  RunController.java  SessionController.java  SubmitController.java  UserController.java
backend/src/main/java/com/example/demo/Model/: Bug.java  Comment.java  Draft.java  Notification.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Session.java  Submit.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/demo/Repository/: BugRepository.java  CommentRepository.java  DraftRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  SubmitRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/Security/: JwtAuthFilter.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
backend/src/main/java/com/example/demo/Service/: BugService.java  BugSuggestionService.java  CommentService.java  DraftService.java  FileStorageService.java  JavaRunService.java  JavaScriptRunService.java  NotificationService.java  PasswordResetService.java  PythonRunService.java  RegistrationService.java  RunService.java  RunServiceFactory.java  SessionService.java  SubmitService.java  UserMapper.java  UserService.java
backend/src/main/java/com/example/demo/dto/: ApproveDto.java  BugDto.java  CredentialsDto.java  DraftFileRequest.java  DraftRequestDto.java  FileRequestDto.java  ResponseWrapper.java  SignUpDto.java  SubmitRequestDto.java  SuggestedSolution.java  UserDto.java  createBugDto.java  getBugsDto.java
backend/src/main/java/com/example/demo/exceptions/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mappers/: UserMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/: AuthControllerIntegrationTest.java  BugControllerIntegrationTest.java  BugServiceTest.java  BugSuggestionServiceTest.java  CommentServiceTest.java  DraftControllerIntegrationTest.java  DraftServiceTest.java  FileStorageServiceTest.java  JavaRunServiceTest.java  JavaScriptRunServiceTest.java  NotificationControllerIntegrationTest.java  NotificationServiceTest.java  PasswordResetServiceTest.java  ProtectedEndpointIntegrationTest.java  PythonRunServiceTest.java  RegistrationServiceTest.java  RunServiceFactoryTest.java  SessionServiceTest.java  SubmitServiceTest.java  UpdateUserTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
backend/uploads/: 0527b39b-99d8-4ff6-8f96-2b21917d6d10-Main.java  68d1e55a-0735-4c1c-beb9-0ed8b31e9ca3-hello.js
backend/uploads/102_ritvik/python/: hello.py
backend/uploads/1_mency/drafts/: 1_1.js  1_17.py  1_25.js
backend/uploads/1_mency/javascript/: FC96QL.js
backend/uploads/1_mency/submissions/: 1_13_3.py  1_18_2.py
backend/uploads/302_testritvik/drafts/: 302_1.py
backend/uploads/3_Max/drafts/: 3_26.py
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
(+51 files in other folders)
